<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="./bootstrap/bootstrapCss.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        .container {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            margin-bottom: 100px;
        }
        .Image {
            max-width: 100%;
        }
        .large-image img {
            width: 650px;
            height: 400px;
            flex-shrink: 0;
            border-radius: 10px;
            background-size: cover;
        }
        .anhNho {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .anhNho img {
            width: 150px;
            height: 100px;
            flex-shrink: 0;
            aspect-ratio: 195.56/110.00;    
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.2s;
            margin-left: 4px;
        }
        .anhNho img:hover {
            transform: scale(1.1);
        }
        .play-button {
            width: 160px;
            height: 56px;
            padding: 10px 20px;
            color: black;
            border: none;
            border-radius: 16px;
            cursor: pointer;
            font-size: 24px;
            transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .play-button:hover {
            background: #00ff00!important; /* Màu xanh lá */
            transform: scale(1.2);
        }
        button{
            margin-left: 150px;
            border-radius: 18px !important;
        }
        .info button a{
            text-decoration: none;
        }
        .tags{
            margin-top: -160px;
        }
        .tags ul{
            margin-top: 30px;
        }
        .tags ul li{
            list-style-type: none;
            padding: 5px 20px;
            background: #444;
            border-radius: 10px;
            display: inline;
            flex-wrap: wrap;
            margin-left: 40px;
            background-size: contain;
            text-transform: uppercase;
            font-size: 18px;
        }
                
    </style>
    <div class="boxHead">
        <div class="header">
            <nav>
                <div class="GName">
                    GIANG HOANG LONG <sub>GAME DEVELOPER</sub>
                </div>
            </nav>
            <ul class="list">
                <li class="new"><a href="#">ABOUT</a></li>
                <li class="new"><a href="./portfolio.html">PORTFOLIO</a></li>
                <li class="new"><a href="./cv.html">CV</a></li>
            </ul>
            
        </div>
    </div>
    <div class="pdf-container" style="margin-top: -10px">
        <iframe src="./CV - Giang Hoàng Long.pdf" width="100%" height="500px"></iframe>
    </div>   
    <hr style="height: 1px !important;">
    <div class="icons" style="background-color: var(--color-body); display: flex; margin-top: -10px">
        <div class="icon" style="width: 50px; heigth: 80px; margin: 16px; margin-left: 520px; padding: 10px; background-color: white; border-radius: 12px;"><a href="https://github.com/Rei-1407"><i class="fa-brands fa-github" style="z-index: 100000; color: black; font-size: 30px; margin-left:2px;"></i></a></div>
        <div class="icon" style="width: 50px; heigth: 80px;margin: 16px; margin-left: 25px; padding: 10px; background-color: white; border-radius: 12px;"><a href="https://www.facebook.com/rei.game.developer"><i class="fa-brands fa-square-facebook" style="z-index: 100000; color: black; font-size: 30px; margin-left:2px;"></i></a></div>
        <div class="icon" style="width: 50px; heigth: 80px; margin: 16px;margin-left: 25px; padding: 10px; background-color: white; border-radius: 12px;"><a href="https://www.linkedin.com/in/giang-ho%C3%A0ng-long-878614327/"><i class="fa-brands fa-linkedin" style="z-index: 100000; color: black; font-size: 30px; margin-left:2px;"></i></a></div>
    </div> 
</body>
</html>