<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="./bootstrap/bootstrapCss.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        .container {
            margin-top: 20px;
            display: flex;
            gap: 20px;
            margin-bottom: 100px;
        }
        .Image {
            max-width: 100%;
        }
        .large-image img {
            width: 650px;
            height: 400px;
            flex-shrink: 0;
            border-radius: 10px;
            background-size: cover;
        }
        .anhNho {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .anhNho img {
            width: 150px;
            height: 100px;
            flex-shrink: 0;
            aspect-ratio: 195.56/110.00;    
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.2s;
            margin-left: 4px;
        }
        .anhNho img:hover {
            transform: scale(1.1);
        }
        .play-button {
            width: 160px;
            height: 56px;
            padding: 10px 20px;
            color: black;
            border: none;
            border-radius: 16px;
            cursor: pointer;
            font-size: 24px;
            transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .play-button:hover {
            background: #00ff00!important; /* Màu xanh lá */
            transform: scale(1.2);
        }
        button{
            margin-left: 150px;
            border-radius: 18px !important;
        }
        .info button a{
            text-decoration: none;
        }
        .tags{
            margin-top: -160px;
        }
        .tags ul{
            margin-top: 30px;
        }
        .tags ul li{
            list-style-type: none;
            padding: 5px 20px;
            background: #444;
            border-radius: 10px;
            display: inline;
            flex-wrap: wrap;
            margin-left: 40px;
            background-size: contain;
            text-transform: uppercase;
            font-size: 18px;
        }
                
    </style>
    <div class="boxHead">
        <div class="header">
            <nav>
                <div class="GName">
                    GIANG HOANG LONG <sub>GAME DEVELOPER</sub>
                </div>
            </nav>
            <ul class="list">
                <li class="new"><a href="#">ABOUT</a></li>
                <li class="new"><a href="./portfolio.html">PORTFOLIO</a></li>
                <li class="new"><a href="./cv.html">CV</a></li>
            </ul>
            
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="Image">
                <div class="large-image">
                    <img id="anhLon" src="./image/11.jfif" alt="Main Image">
                </div>
                <div class="anhNho">
                    <img src="./image/11.jfif" alt="Thumbnail 1" onclick="changeImage('./image/11.jfif')">
                    <img src="./image/12.jfif" alt="Thumbnail 2" onclick="changeImage('./image/12.jfif')">
                    <img src="./image/13.jfif" alt="Thumbnail 3" onclick="changeImage('./image/13.jfif')">
                    <img src="./image/14.jfif" alt="Thumbnail 4" onclick="changeImage('./image/14.jfif')">
                </div>
            </div>
            <div class="info">
                <hr>
                <h2>TINY IN BUBBLELAND</h2>
                <hr style="margin-bottom: 30px;">
                <p><strong style=" font-size: 24px">Story:</strong> <br> A 3D platformer game that follows the journey of a boy named Tiny as he tries to return to the real world after getting lost in the Bubble Land.</p>
                <p><strong style="font-size: 24px">Task:</strong></p>
                <ul>
                    <li>Game Producer</li>
                    <li>Game Designer</li>
                </ul>
                <p><strong  style="font-size: 24px">Development Duration:</strong><br>36 hours</p>
                <p><strong  style="font-size: 24px">Platform:</strong><br> Windows</p>
                <button class="play-button" style="padding: 10px 20px; background: white; color: black; border: none; border-radius: 5px; cursor: pointer; margin-top: 15px"><a href="https://github.com/Rei-1407/Game-3D-Tiny-in-BubbleLand">PLAY</a></button>
            </div>
        </div>
    </div>
    <div class="tags">
        <ul>
            <li class="tag">3D Game</li>
            <li class="tag">Platformer</li>
            <li class="tag">Single Player</li>
            <li class="tag">Offline</li>
        </ul>
        <ul>
            <li class="tag">Made with Unity</li>
            <li class="tag">Supported Platform: Windows</li>
        </ul>
    </div>

    <div class="main" style="margin-top: 80px;">
        <div class="container">
            <div class="Image">
                <div class="large-image">
                    <img id="anhLon1" src="./image/1.jfif" alt="Main Image">
                </div>
                <div class="anhNho">
                    <img src="./image/1.jfif" alt="Thumbnail 1" onclick="changeImages('./image/1.jfif')">
                    <img src="./image/2.jfif" alt="Thumbnail 2" onclick="changeImages('./image/2.jfif')">
                    <img src="./image/3.jfif" alt="Thumbnail 3" onclick="changeImages('./image/3.jfif')">
                    <img src="./image/4.jfif" alt="Thumbnail 4" onclick="changeImages('./image/4.jfif')">
                </div>
            </div>
            <div class="info">
                <hr>
                <h2>LITTLE CAT'S JOURNEY</h2>
                <hr style="margin-bottom: 30px;">
                <p><strong style=" font-size: 24px">Story:</strong> <br> “Little Cat’s Journey” is a relaxing adventure game that tells the story of a small cat overcoming challenges from hell to heaven.</p>
                <p><strong style="font-size: 24px">Task:</strong></p>
                <ul>
                    <li>Game Producer</li>
                    <li>Game Developer</li>
                </ul>
                <p><strong  style="font-size: 24px">Development Duration:</strong><br>3 MONTHS</p>
                <p><strong  style="font-size: 24px">Platform:</strong><br> Windows</p>
                <button class="play-button" style="padding: 10px 20px; background: white; color: black; border: none; border-radius: 5px; cursor: pointer; margin-top: 15px"><a href="https://github.com/Rei-1407/Game-3D-The-Little-Cat-s-Journey">PLAY</a></button>
            </div>
        </div>
    </div>
    <div class="tags">
        <ul>
            <li class="tag">3D Game</li>
            <li class="tag">Platformer</li>
            <li class="tag">Single Player</li>
            <li class="tag">Offline</li>
        </ul>
        <ul>
            <li class="tag">Made with UNREAL ENGINE 5</li>
            <li class="tag">Supported Platform: Windows</li>
        </ul>
        <hr style="height: 1px !important;">
        <div class="icons" style="background-color: var(--color-body); display: flex; margin-top: -10px">
            <div class="icon" style="width: 50px; height: 50px; margin: 16px; margin-left: 520px; padding: 10px; background-color: white; border-radius: 12px;"><a href="https://github.com/Rei-1407"><i class="fa-brands fa-github" style="z-index: 100000; color: black; font-size: 30px; margin-left:2px;"></i></a></div>
            <div class="icon" style="width: 50px; height: 50px;margin: 16px; margin-left: 25px; padding: 10px; background-color: white; border-radius: 12px;"><a href="https://www.facebook.com/rei.game.developer"><i class="fa-brands fa-square-facebook" style="z-index: 100000; color: blue; font-size: 30px; margin-left:2px;"></i></a></div>
            <div class="icon" style="width: 50px; height: 50px; margin: 16px;margin-left: 25px; padding: 10px; background-color: white; border-radius: 12px;"><a href="https://www.linkedin.com/in/giang-ho%C3%A0ng-long-878614327/"><i class="fa-brands fa-linkedin" style="z-index: 100000; color: blue; font-size: 30px; margin-left:2px;"></i></a></div>
        </div>
    </div>
    <!-- thay đổi src ảnh -->
    <script>
        function changeImage(imageSrc) {
            document.getElementById('anhLon').src = imageSrc;
        }
    </script>
    <script>
        function changeImages(imageSrc) {
            document.getElementById('anhLon1').src = imageSrc;
        }
    </script>
</body>
</html>